{
  "name": "hexo-theme-tide",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "devDependencies": {
    "@iconify-json/logos": "^1.2.0",
    "@unocss/postcss": "^0.62.3",
    "postcss": "^8.4.45",
    "postcss-cli": "^11.0.0",
    "unocss": "^0.62.3"
  }
}
